
.dataSelector{
	margin-bottom:10px;
}
.calendar .dayWrap{
	float:left;
	width:11%;
	border:1px solid #ccc;
	margin:1px;
	padding:5px;
}
.calendar .day{
	/*width:80px;*/
	height:100px;
	margin-top:5px;
	overflow-y:auto;
	overflow-x:hidden;
	
}
.calendar .dayHeader{
	background-color:white;
	border:1px solid #ccc;
	padding:3px;
	font-size:10px;
	color:#444;
	font-weight:bold;
}

.calendar .dayFooter{
	padding-top:5px;
	text-align:right;
	border-top:1px solid #ccc;
}

.calendar .dayFooter img{
	width:16px;
}
.calendar .event{
	white-space: nowrap; 
	font-size:10px;
	background-color:#eaeaea;
	
	padding:3px;
	margin-top:3px;
	cursor:pointer;
	//overflow: scroll;
}
.calendar .event .delete img{
	width:12px;
	vertical-align:middle;
	margin-right:5px;
}
.calendar .event .titleWrap .title, .calendar .event .titleWrap .delete{
	opacity:0.7;
}
.calendar .event:hover{
	background-color:#009fff;
}

.calendar .event .titleWrap .title:hover{
	opacity:1.0;
}

.calendar .event .titleWrap .delete:hover{
	opacity:1.0;
}

.editEventDlg{
	display:none;
}
.editEventDlg form input[name=title],.editEventDlg form textarea{
	width:450px;
}
.editEventDlg form textarea{
	height:100px;
}